server {
  server_name default_server;

  #location /movies/ {
  #  proxy_pass http://app_CoreApp:5000/;
  #}
 # ssl_certificate /etc/nginx/private/server.crt;
 # ssl_certificate_key /etc/nginx/private/serverrsa.key;

  location /images {
     proxy_pass http://app_apache:80/;
  }

  location /moodle {
    proxy_pass http://atenea_Moodle:8080/;
  }
  location / {
    proxy_pass http://app_CoreApp:5000/;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }  



  # location /app_extraService {
  #   proxy_pass http://extraService:8000;
  # }

  # location /moodle {
  #   proxy_pass http://atenea_Moodle:8000;
  # }


  #location = / {
  #  proxy_pass http://view:8000/;
  #}

  root /usr/share/nginx/html;
}
